; INI 파일
; 생성일시: 2025-07-04 11:10:25
; 파일경로: config.ini

[DB]
; LuckyboxSolution
Server=115.68.195.106
Port=3306
Database=carrotpluglist
User=luxrobo
Password=fjrtmfhqh123$

; Luxrobo (기존 DB)
; Server=release-carrot-cluster.cluster-cb10can9foe2.ap-northeast-2.rds.amazonaws.com
; Database=carrotPlugList


[Network]
VPNEnable=true
; 신규 추가 VPN 주소인 경우만 사용
VPNServer=

; VPNServerList=112.169.63.43,175.209.190.173,112.216.238.122,106.245.254.26,112.216.234.42,112.216.234.43,112.216.234.44

[Application]
EnableLogging=false